# This file is part of pydidas.
#
# Copyright 2024, Helmholtz-Zentrum Hereon
# SPDX-License-Identifier: CC-BY-4.0
#
# This workflow will create the github pages documentation for pydidas
# which is accessible at https://hereon-gems.github.io/pydidas/

name: Create documentation for previous versions

on:
  push:
    branches:
      - "release_branch_for_documentation"


jobs:

  create_docs_for_previous_versions:

    strategy:
      max-parallel: 1
      matrix:
        tag:
          - version: "24.06.05"
            source: "pydidas/docs/src"
          - version: "v24.03.25"
            source: "pydidas/docs/src"
          - version: "24.01.18"
            source: "pydidas/docs/source"
          - version: "v23.12.08"
            source: "pydidas/docs/source"
          - version: "v23.10.20"
            source: "pydidas/docs/source"
          - version: "23.7.5"
            source: "pydidas/docs/source"
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.1
        with:
          ref: ${{ matrix.tag.version }}
          fetch-tags: true
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install .
      - name: Build Sphinx documentation
        run: |
          export QT_QPA_PLATFORM=offscreen
          sphinx-build ${{ matrix.tag.source }} _site
      - name: Extract version
        id: extract_version
        run: |
          export QT_QPA_PLATFORM=offscreen
          # need the first 'dummy' echo to set up pydidas with sphinx for old version.
          echo $(python -c "import pydidas" --no-sphinx)
          {
            echo $(python -c "from pydidas import VERSION; print(f'VERSION={VERSION}')" --no-sphinx)
          } >> $GITHUB_OUTPUT
      - name: Display version
        run: |
          echo "Extracted version from pydidas: ${{ steps.extract_version.outputs.VERSION }}" >> $GITHUB_STEP_SUMMARY
      - name: Deploy to GitHub Pages version subdirectory
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          destination_dir: ${{ steps.extract_version.outputs.VERSION }}
          keep_files: true